<!DOCTYPE html>
<html>
    <head>
        <title>Recipe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;


            }
            body{ 
                width: 100%;
                min-height: 100vh;
                color:  rgb(242, 117, 117);
            }

            img{ 

                width: 570px;
                height: auto;
                margin: 2px;
                border: 6px double rgb(242, 117, 117);


            }
         
            h1{
                text-align: center;
                font-size: 45pt;
            }
            .ingredients{
                text-indent: 50px;
            }

            h2{ 
                text-indent: 20px;
                font-size: 20pt;
            }

            p{
                
                font-size: 15pt;
                margin: 10px;
                margin-right:60px;
                margin-left:60px;
            
            }
            .instructions{ 
                text-indent: 50px;
            }

            h3{
                text-indent: 50px;
            }
            
            

        </style>
       

    
        </head>

        <body>
            <body style="background-color: beige;"

<section>
    <h1>Pasta Carbonara</h1>
</section>


 <section>
    
    <img src="./images/img2.jpg" />
    <img src="./images/img3.jpg" />
    <img src="./images/img4.jpg" />
 </section>


<h2>Ingredients List:</h2>

<p class="ingredients">-Bacon</p>
<p class="ingredients">-Water</p>
<p class="ingredients">-Garlic</p>
<p class="ingredients">-Spaghetti/Linguine</p>
<p class="ingredients">-Grated Parmesean</p>
<p class="ingredients">-Eggs</p>
<p class="ingredients">-Salt and Pepper</p>
<p class="ingredients">-Fresh Parsley</p>

<h2>Cooking Instructions:   </h2>

<p class="instructions">1. Add bacon and water to a skillet and bring to a simmer</p>
<p class="instructions">2. Continue simmering until water is evaporated, then continue to cook the bacon until crispy</p>
<p class="instructions">3. Remove bacon from pan and reserve the drippings</p>
<p class="instructions">4. Saute garlic in that same skillet until golden brown, then add to a bowl with 1 tablespoon bacon fat, eggs, egg yolk, Parmesan and pepper. Mix well</p>
<p class="instructions">5. Meanwhile, cook the spaghetti or linguine pasta until al dente. Once cooked, drain pasta and reserve 1 cup of the cooking water</p>
<p class="instructions">6. Slowly pour the hot cooking water into the egg mixture. Then pour over the hot pasta and toss to coat. Add crumbled bacon</p>
<p class="instructions">7. Let pasta rest for a few minutes, tossing frequently until the carbonara sauce thickens. Serve immediately with a sprinkle of fresh parsley</p>

<h2>Recipe Websites</h2>
<h3><a href="https://www.simplyrecipes.com/">Simply Recipes</a></h3>
 <p>I really enjoyed this website for its very tasteful blocking. Each different block of information is direct and stright to the point. I also like to the layout of the page using columns to split the page in half and organize information effectively.</p>
<section>

</section>

<h3><a href="https://www.epicurious.com/">Epicurious</a></h3>
<p>I really enjoy the colors and use of great colors, fonts, and vibrant imagery. Most of all I feel the imagery is what carry this web page and the styling they use to employ their photos. I like the edges and borders they incorporate.</p>

<h3><a href="https://www.food.com/">Food</a></h3>

<p>I really enjoy this website for how they layout their content. They have a lot of different types of information they are trying to provide and the layout makes it seem manageable and approachable. Rather than feeling clunky and confusing, the hierarchy with which they layou information is very intuitive.</p>

<h2>Non-Recipe Websites</h2>
<h3><a href="https://www.jpl.nasa.gov/">JPL</a></h3>
<p>I really enjoy this website because it is designed around what the company is meant to do. JPL is the main lab for Nasa research and testing and are on the forefront of technological development for space travel and exploration. Their website really does speak to the breathtaking imagery and research they are doing. The imagery used is truly inpsiring and the way it is layed out really does their work justice, given that many of the photos used ont he website were photos taken by telescopes they designed.</p>

<h3><a href="https://www.formula1.com/">F1</a></h3>
<p>The website is designed in a fashion that gets you in the mood for racing. The colors and the headlines they use are designed to pull the users eyes towards the most important imformation. The front page of the website is designed to be more geared as a social media front page with a feed and everything. </p>

<h3><a href="https://oceanhealthindex.org/">Ocean Health Index</a></h3>
<p>This website does a really good job at staying simple and straight to the point. The message of the website is important and they don't want to distract their users. The imagery is also beautiful and designed to make your empathetic to the beauty of the ocean.</p>






        </body>


    </html>