<!DOCTYPE html>
<html>
 
<head>
    <style>body {background-color: rgb(65, 143, 143);}
        
        .gfg {
            margin: 3%;
            position: relative;
        }
 
        
        .first-txt {
            position: absolute;
            top: 17px;
            left: 50px;
        }
 
        .second-txt {
            position: absolute;
            bottom: 20px;
            left: 10px;
        }

        .image_deg{ 

            float: right;
        }

    </style>
</head>
 
<body>
    
    <div class="gfg">
        <img class="image_deg" src= C:\Users\alexk\OneDrive\Desktop\ifspring2024\publish\Lyrics-excersize\a3416872114_65.jpeg>
        
        </h3>
    </div>
    
    </div>
    <style>
    
        form {
            position: relative;
            bottom: 700px;
            right: 700px;
        }

        

    </style>
<body text="#ffffff">
    <h1> 
       
       <center> <strong>Catalogue - Julie</strong></center></h1>

<h2><center>[Verse 1] </center></h2>
      <center> <p>I just want to sit here catalogue, 
        picture of a bone. with the pine </p>
        <p>needles in my hair.  And think about
        The fears I thought I'd shed</p>
        <p>Long ago I was imagining
       The stars crown on my head</p>
    </center>
    
<h2><center>[Chorus 1]</center></h2>
<center><p>I don't feel anything now
And who would uphold</p>
<p>Until I find it and run it all down
I don't feel anything now</p>
<p>He takes his time
Vary the placement until it's all sound</p>
</center>

<h2><center>[Verse 2] </center></h2>
<center><p>I don't feel sexy
I don't feel amused</p>
<p>But I will try to undress you
Tethered to the wall</p>
<p>By the fears I thought I'd shed
Long ago I was imagining</p>
<p>But I don't want to</p>
</center>

<h2><center>[Chorus 2]</center></h2>
<center><p>I don't feel anything now and who would uphold</p>
<p>Until I find it and run it all down I don't feel anything now</p>
<p>He takes his time vary the placement until it's all sound</p>
</center>

</body>
</body>

 
</html>