<!DOCTYPE html>
<html>
    <head>
        <title>Recipe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;


            }
            body{ 
                width: 100%;
                min-height: 100vh;
                color:  rgb(242, 117, 117);
            }

            img{ 

                width: 570px;
                height: auto;
                margin: 2px;
                border: 6px double rgb(242, 117, 117);


            }
         
            h1{
                text-align: center;
                font-size: 45pt;
            }
            .ingredients{
                text-indent: 50px;
            }
            h2{
                text-align: center;
                font-size: 25pt;
                margin: 25px;
            }
            h3{ 
                text-indent: 20px;
                font-size: 20pt;
                margin: 35px;
            }

            p{
                
                font-size: 15pt;
                margin: 10px;
                margin-right:60px;
                margin-left:60px;
            
            }
            .instructions{ 
                text-indent: 50px;
            }
            .description{ 
                text-align: center;
                margin: 10px;
                margin-left: 300px;
                margin-right: 300px;
                border-style: double;
                border-width: 3px;

            }
                h4{ 
                    text-align: center;
                    margin: 25px;
                }
                

            .considerations{ 
                text-align: center;
                border-style: double;
                border-width: 3px;
                margin-right: 600px;
                margin-left: 600px;

            }

                
            
       
            
            

        </style>
       

    
        </head>

        <body>
            <body style="background-color: rgb(255, 255, 255);"

<section>
    <h1>Pasta Carbonara</h1>
</section>


 <section>
    
    <img src="./images/img2.jpg" />
    <img src="./images/img3.jpg" />
    <img src="./images/img4.jpg" />
 </section>

<h2>Description:</h2>

<p class= description>Pasta Carbonara is a classic Italian pasta dish with rich and saucy flavor. It uses bacon and cheese to acheive a creamy and tasty dish loved by many. It is also popular for its simplcity, making it a great option for a delicious meal to make at home. Pasta carbonara is a reliable, simple, and delicious meal accesible to anyone with a kitchen. While this dish is easy to make and delicious no matter the chef's skill, pasta carbonara is a dish hard to master to perfection and requires years of experience tweaking minute details to acheive the perfect pasta.</p> 



    <h2>Considerations:</h2>
<p class="considerations">1. Total Time: 24 Minutes <br>2. Required Items: Dutch Oven, Knife, Heat source, Grater <br>3. No common allergies present</p>



    

<h3>Ingredients List:</h2>

<p class="ingredients">-4oz of bacon</p>
<p class="ingredients">-6qt of water</p>
<p class="ingredients">-1pc of garlic</p>
<p class="ingredients">-1lb of spaghetti/linguine</p>
<p class="ingredients">-2oz of grated parmesean</p>
<p class="ingredients">-2 large eggs</p>
<p class="ingredients">-salt and pepper to taste </p>
<p class="ingredients">-light fresh parsley as garnish (optional)</p>

<h3>Cooking Instructions:   </h2>

<p class="instructions">1. Add bacon and water to a skillet and bring to a simmer</p>
<p class="instructions">2. Continue simmering until water is evaporated, then continue to cook the bacon until crispy</p>
<p class="instructions">3. Remove bacon from pan and reserve the drippings</p>
<p class="instructions">4. Saute garlic in that same skillet until golden brown, then add to a bowl with 1 tablespoon bacon fat, eggs, egg yolk, Parmesan and pepper. Mix well</p>
<p class="instructions">5. Meanwhile, cook the spaghetti or linguine pasta until al dente. Once cooked, drain pasta and reserve 1 cup of the cooking water</p>
<p class="instructions">6. Slowly pour the hot cooking water into the egg mixture. Then pour over the hot pasta and toss to coat. Add crumbled bacon</p>
<p class="instructions">7. Let pasta rest for a few minutes, tossing frequently until the carbonara sauce thickens. Serve immediately with a sprinkle of fresh parsley</p>

<h4>&copy Alex Kumin</h4>
<h4>Recipe sourced from<a href=https://www.bonappetit.com/recipe/simple-carbonara> Bon Appetit</a></h4>






        </body>


    </html>